{
  "name": "Start Here CMS",
  "description": "A simple CMS solution to guide users to acheive a goal",
  "repository": "https://github.com/adrind/startherecms",
  "keywords": ["wagtail", "cms", "code for america"],
  "env": {
    "SECRET_KEY": {
      "description": "A randomly generated secret to secure your Django installation",
      "generator": "secret"
    },
    "DJANGO_SETTINGS_MODULE": {
      "description": "What version of settings to run",
      "value": "startherecms.settings.production"
    },
    "ADMIN_USER": {
      "description": "The username of your admin account",
      "value": "admin"
    },
    "ADMIN_PASSWORD": {
      "description": "The password of your admin account"
    },
    "AWS_STORAGE_BUCKET_NAME": {
      "description": "The name of the AWS bucket you will use to store images and documents",
      "value": "start-here-dog"
    },
    "AWS_SECRET_ACCESS_KEY": {
      "description": "Your secret access key to your AWS bucket"
    },
    "AWS_ACCESS_KEY_ID": {
      "description": "The access key",
      "value": "AKIAI2LXNFJYU5QBIJ3A"
    },
    "GOOGLE_MAPS_API_KEY": {
      "description": "Your Google Maps API key to use for the location selector (optional)",
      "required": false
    },
    "GOOGLE_WIDGET_DEFAULT_LAT" : {
      "description": "Default latitude to use for Google Maps location selector (optional - defaults to San Francisco)",
      "value": "37.773972",
      "required": false
    },
    "GOOGLE_WIDGET_DEFAULT_LONG": {
      "description": "Default longitude to use for Google Maps location selector (optional - defaults to San Francisco)",
      "value": "-122.431297",
      "required": false
    },
    "ALGOLIA_API_KEY" : {
      "description": "The secret API key used to manage your search box (optional)",
      "required": false
    },
    "ALGOLIA_APP_ID" : {
      "description": "The APP ID used to manage your search box (optional)",
      "required": false
    }
  },
  "scripts": {
    "postdeploy": "sh -c 'python manage.py migrate --noinput; python manage.py runscript create_admin; heroku pg:backups:restore https://s3.us-east-2.amazonaws.com/database-dump-starthere/c5de9726-b709-4fd9-af32-e03fe390df16 DATABASE_URL;'"
  }
}
